swarm:
                                                   datasources:
                                                     data-sources:
                                                       CatalogDS:
                                                         driver-name: h2
                                                         connection-url: jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
                                                         user-name: sa
                                                         password: sa
                                                     jdbc-drivers:
                                                           h2:
                                                             driver-class-name: org.h2.Driver
                                                             xa-datasource-name: org.h2.jdbcx.JdbcDataSource
                                                             driver-module-name: com.h2database.h2